# dtx

./: README.md
dtx-project/: pom.xml  testng.xml
dtx-project/src/main/java/com/Prod/dtx_project/: ProfileLoginUser.java  TestBase.java
dtx-project/src/test/java/com/Prod/dtx_project/: A_MainLandingPg.java  B_DIF1v2.java  C_ProfileLogins.java  DIF1.java  DIF1v2.java  D_SearchPg.java  E_DIF2EventsAwaitingReview.java  F_eStillBeingReviewed.java  (+3 more)
dtx-project/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
dtx-project/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
dtx-project/test-output/Suite/: Regression Testing.html  Regression Testing.xml  testng-failed.xml
dtx-project/test-output/junitreports/: TEST-com.Prod.dtx_project.C_ProfileLogins.xml  TEST-com.Prod.dtx_project.DIF1.xml  TEST-com.Prod.dtx_project.DIF1v2.xml  TEST-com.Prod.dtx_project.D_SearchPg.xml  TEST-com.Prod.dtx_project.Diff3.xml  TEST-com.Prod.dtx_project.E_DIF2EventsAwaitingReview.xml  TEST-com.Prod.dtx_project.F_eStillBeingReviewed.xml  TEST-com.Prod.dtx_project.GoogleTest.xml  TEST-com.Prod.dtx_project.Guru99.xml  TEST-com.Prod.dtx_project.LaunchBrowser.xml  TEST-com.Prod.dtx_project.MainLandingPg.xml  TEST-com.Prod.dtx_project.ProfileLogins.xml  TEST-com.Prod.dtx_project.SearchPg.xml
dtx-project/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
dtx-project/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
